## My own shotcuts
# increase subtitle font size
ALT+k add sub-scale +0.1

# decrease subtitle font size
ALT+j add sub-scale -0.1

Alt+9 script-message Quick_Scale "200" "200" "1" "-1"


# custom
` cycle border
ALT+UP add window-scale 0.05
ALT+DOWN add window-scale -0.05

# crop.lua
# ==========
# start cropping
c script-message-to crop start-crop
# remove the crop
d vf del -1

# or use the ready-make "toggle" binding
C script-message-to crop toggle-crop

# encode.lua
# ============
# use default profile (makes vp8 webms)
e script-message-to encode set-timestamp

# use custom webm profile, the argument name must correspond to an existing .conf file (see script-opts/)
alt+e script-message-to encode set-timestamp encode_webm

# use custom profile
E script-message-to encode set-timestamp encode_slice

# blur-edges.lua
# ================
# b script-message-to blur_edges toggle-blur

# seek-to.lua
# =============
t script-message-to seek_to toggle-seeker

ctrl+UP script-message-to save_last_pos move-y -400
ctrl+DOWN script-message-to save_last_pos move-y 400
ctrl+LEFT script-message-to save_last_pos move-x -400
ctrl+RIGHT script-message-to save_last_pos move-x 400
