# for https://github.com/TheAMM/mpv_thumbnail_script#configuration
osc=no

# Some protips from https://github.com/Thann/play-with-mpv#protips

# ontop=yes
# border=no
# window-scale=0.6
# geometry=100%:100%

# ---

# glsl-shaders="~~/shaders/Anime4K_Hybrid_v2.1.glsl"
angle-flip=no
autofit-larger=88%

# # old osc layout
# script-opts=osc-layout=box,osc-seekbarstyle=slider,osc-deadzonesize=0,osc-minmousemove=3
