# for https://github.com/TheAMM/mpv_thumbnail_script#configuration
osc=no

# Some protips from https://github.com/Thann/play-with-mpv#protips

# ontop=yes
border=no
# window-scale=0.6
# geometry=100%:100%

