# for https://github.com/TheAMM/mpv_thumbnail_script#configuration
osc=no
osd-bar=no

# Some protips from https://github.com/Thann/play-with-mpv#protips

ontop=no
border=no
# window-scale=0.6
# geometry=100%:100%
# audio-display=attachment

# ---

# glsl-shaders="~~/shaders/Anime4K_Hybrid_v2.1.glsl"
angle-flip=no
autofit-larger=88%

# Save last pos
save-position-on-quit

# my custom config
sub-scale=0.5

# # old osc layout
# script-opts=osc-layout=box,osc-seekbarstyle=slider,osc-deadzonesize=0,osc-minmousemove=3

# high quality settings from https://wiki.archlinux.org/index.php/Mpv#Configuration

# profile=gpu-hq
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# video-sync=display-resample
# interpolation
# tscale=oversample
